<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Title or header -->
    <TextView
        android:id="@+id/tvScannerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_background"
        android:backgroundTint="#FFB300"
        android:paddingBottom="8dp"
        android:text="@string/qr_code_ticket_scanner"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Barcode scanner view -->
    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/barcodeScannerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/tvScannerHeader"
        android:layout_marginTop="40dp"
        android:background="#000000" />

    <!-- Scanner status message -->
    <TextView
        android:id="@+id/tvScannerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barcodeScannerView"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/align_the_qr_code_within_the_scanning_area"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>
